# Linguagem Utilizada para Desenvolver a Aplicação
language: node_js

# Versão que a aplicação suporta.
node_js:
  - 11.6.0


# Defini que o processo de Deploy será na Plataforma Heroku. É necessário informar o nome da APP criada no Heroku


deploy:
  provider: heroku
  api-key: 
    secure: $Heroku_API_KEY
  app: clone-netflix-dio
  
