# Linguagem Utilizada para Desenvolver a Aplicação
language: html

# Versão que a aplicação suporta.
html:
  - "5"

# Defini o script de Teste que deve rodar toda vez que o código for alterado.
script:
  - python test.py

# Defini que o processo de Deploy será na Plataforma Heroku. É necessário informar o nome da APP criada no Heroku
deploy:
  provider: heroku
  api-key: 
    secure: $Heroku_API_KEY
  app: well87
