# Linguagem Utilizada para Desenvolver a Aplicação
language: html

# Versão que a aplicação suporta.
html:
  - '5'

# Defini o script de Teste que deve rodar toda vez que o código for alterado.
script:
  - python test.py

