language: python
python:
- 3.8.5
sudo: required
install:
- pip install flask
script:
- python test.py



deploy:
  provider: netlify
  site: interfacenetflix
  auth: wellington197
  edge: true # opt in to dpl v2

