
name: DemoNewCD

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Run a one-line script
        run: echo Hello, world!

  deploy-dev:
    runs-on: ubuntu-latest
    environment:
      name:dev
      url:'venalu.com.br'
      needs:build
    steps:
      - name: Run a one-line script
        run: echo Deploy de desenvolvimento!

  deploy-hmg:
    runs-on: ubuntu-latest
    environment:
      name:hmg
      url:'venalu.com.br'
      needs:deploy-dev
    steps:
      - name: Run a one-line script
        run: echo Deploy de homologação!
  
 deploy-prod:
    runs-on: ubuntu-latest
    environment:
      name:prod
      url:'venalu.com.br'
      needs:deploy-hmg
    steps:
      - name: Run a one-line script
        run: echo Deploy de produção!
